<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inoterview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assests/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/v4-font-face.min.css">
    <link rel="stylesheet" href="/assests/script.js">
  </head>
  <body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary text-white">
                        <div class="container-fluid">
                          <a class="navbar-brand mb-1" id="logo"><img src="https://www.biomedcentral.com/static/images/bmc/logos/logo-bmc-white-flagship-6c54473310.svg" alt="img"></a><span id="content">Part of Springer Nature</span>
                          <a class="nav-link active text-white" id="secondSearchBar" aria-current="page" href="#">Search <i class="bi bi-search text-white pe-1"></i></a>
                          <button class="navbar-toggler text-white" id="toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon text-white"></span>
                          </button>
                          <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="item">
                              <li class="nav-item me-3" id="searchBar">
                                <a class="nav-link active text" aria-current="page" href="#">Search <i class="bi bi-search text-white pe-1"></i></a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active text" aria-current="page" href="#">Explore journals</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active text" aria-current="page" href="#">Get published</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active text" aria-current="page" href="index.html">About BMC</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Login</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid second ">
        <div class="container third">
            <div class="row section">
                <div class="col-md">
                </div>
                <div class="col-md-11">
                    <div class="row mt-4" id="acr">
                        <div class="col-md-3" id="allLink">
                          <div class="dropdown">
                            <button class=" dropdown-toggle"  data-bs-toggle="dropdown" aria-expanded="false">
                              Get published
                            </button>
                            <ul class="dropdown-menu" id="drop-menu">
                              <li><a class="dropdown-item" href="#">Who we are</a></li>
                              <li><a class="dropdown-item" href="#">Open access</a></li>
                              <li><a class="dropdown-item" href="#">Advancing peer review</a></li>
                              <li><a class="dropdown-item" href="#">Standards and affiliations</a></li>
                              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-down"></i> Policies</a></li>
                              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-down"></i> For Editors</a></li>
                              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-down"></i> Institutional support</a></li>
                              <li><a class="dropdown-item ps-4" href="#">Partnerships and societies</a></li>
                              <li><a class="dropdown-item ps-4" href="#">Publication costs and funding</a></li>
                              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-down"></i> OA funding and Policy support</a></li>
                              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-down"></i> Advertising and sponsorship</a></li>
                              <li><a class="dropdown-item ps-4" href="#"><i class="bi bi-chevron-down"></i> Press center</a></li>
                              <li><a class="dropdown-item ps-4" href="#">Additional services</a></li>
                              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-down"></i> News and events</a></li>
                              <li><a class="dropdown-item ps-4" href="#">Careers</a></li>
                              <li><a class="dropdown-item ps-4" href="#">Support and Contact</a></li>

                            </ul>
                          </div>
                          <div class="acrTag">
                            <a href="#" class="ps-3">Who we are</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" class="ps-3">Open access</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" class="ps-3">Advancing_peer <br><span> review</span></a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" class="ps-3">Standards and <br> affiliations</a>
                          </div>
                          <div class="tag acrTag ">
                            <a href="#"><i class="bi bi-chevron-down"></i> Policies</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#"><i class="bi bi-chevron-down"></i> For Editors</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#"><i class="bi bi-chevron-down"></i> Institutional support</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" class="ps-4">Partnerships and <br> societies</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" class="ps-4">Publication costs and <br> funding</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#"><i class="bi bi-chevron-down"></i>OA funding and Policy <br> <span class="ps-3"> support</span></a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#"><i class="bi bi-chevron-down"></i> Advertising and <br><span class="ps-3"> sponsorship</span></a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" ><i class="bi bi-chevron-down"></i> Press center</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" class="ps-4">Additional services</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#"><i class="bi bi-chevron-down"></i> News and events</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" class="ps-4">Careers</a>
                          </div>
                          <div class="tag acrTag">
                            <a href="#" class="ps-4">Support and Contact</a>
                          </div>
                        </div>
                        <div class="col-md-7 mt-1" id="hedLink">
                          <div class="mt-3 heading">
                            <h4>About BMC</h4>
                          </div>
                          <div class="mt-4 heading">
                            <p>BMC has an evolving portfolio of some 300 peer-reviewed journals, sharing discoveries from research communities in science, technology, engineering and medicine. In 1999 we made high quality research open to everyone who needed to access it – and in making the open access model sustainable, we changed the world of academic publishing.</p>
                          </div>
                          <div class="mt-4 heading">
                            <p>We are committed to continual innovation in research publishing to better support the needs of our communities, ensuring the integrity of the research we publish and championing the benefits of open research for all.</p>
                          </div>
                          <div class="mt-3 heading">
                            <p>Our leading research journals include selective titles such as <span> <i> BMC Biology, BMC Medicine, Genome Biology, Genome Medicine </i></span> and <span><i>BMC Global and Public Health,</i></span>  academic journals such as <span> <i>Journal of Hematology & Oncology, Malaria Journal </i></span>  and <span><i> Microbiome,</i></span> and the BMC series, 53 inclusive journals focused on the needs of individual research communities. We also partner with leading institutions and societies to publish journals on their behalf.</p>
                          </div>
                          <div class="mt-3">
                            <p>BMC is part of <span> Springer Nature,</span> giving us greater opportunities to help authors everywhere make more connections with research communities across the world.</p>
                          </div>
                          
                        </div>
                    </div>
                </div>
                <div class="col-md">
                </div>
            </div>
        </div>
        <hr>
        <div class="conatiner mt-3">
          <div class="row">
            <div class="col-md"></div>
            <div class="col-md-11">
              <div class="row ps-5" id="link">
                <div class="col-4 col-md-2 col-lg-2">
                  <div class="tag">
                    <a href="#">Read more on our blogs</a>
                  </div>
                  <div class="mt-2 tag">
                    <a href="#">Receive BMC newsletters</a>
                  </div>
                  <div class="mt-2 tag">
                    <a href="#">Manage article alerts</a>
                  </div>
                  <div class="mt-2 tag">
                    <a href="#">Language editing for authors</a>
                  </div>
                  <div class="mt-2 tag">
                    <a href="#">Scientific editing for authors</a>
                  </div>
                  <div class="mt-3 tag">
                    <a href="#">Follow BMC</a>
                  </div>
                  <div class="mt-3" id="twitter">
                    <a href="#"><i class="bi bi-twitter"></i></a> <span><a href="#"><i class="bi bi-facebook"></i></a></span> <span><a href="#"><i class="bi bi-eye-fill"></i></a></span>
                  </div>
                </div>
                <div class="col-4 col-md-2 col-lg-1">
                  <div class="tag tag2">
                    <a href="#">Policies</a>
                  </div>
                  <div class="tag tag2">
                    <a href="#">Accessibility</a>
                  </div>
                  <div class="tag tag2">
                    <a href="#">Press center</a>
                  </div>
                </div>
                <div class="col-4 col-md-2 col-lg-1">
                  <div class="tag">
                    <a href="#">Support and Contact</a>
                  </div>
                  <div class="tag">
                    <a href="#">Leave feedback</a>
                  </div>
                  <div class="tag">
                    <a href="#">Careers</a>
                  </div>
                </div>
                <div class="col-md"></div>
              </div>
            </div>
            <div class="col-md"></div>
          </div>
          <div class="row">
            <div class="col-md"></div>
            <div class="col-md-11">
              <div class="mt-4 ps-5" id="footer">
                <p>By using this website, you agree to our <a href="#"> Terms and Conditions,</a><a href="#"> Your US state privacy rights,</a><a href="#"> Privacy statement</a> and <a href="#"> Cookies </a>Policy. <a href="#"> Your privacy choices/Manage cookies</a>we use in the preference centre.</p>
              </div>
            </div>
            <div class="col-md"></div>
          </div>
        </div>
    </div>

    <div class="coontainer-fluid">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <div class="row" id="bottom-signature">
             <div class="col-sm-12 col-md-12 col-lg-12">
              <img src="https://www.biomedcentral.com/static/images/logo-springernature-acb40b85fb.svg" alt="">
              <div id="sign">
                <p>© 2024 BioMed Central Ltd unless otherwise stated. Part of <span style="text-decoration: underline;">Springer Nature.</span></p>
              </div>
             </div>
            </div>
          </div>
          <div class="col-md-1"></div>
      </div>
    </div>
    

    <script src="./assests/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>